<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_background"
        android:scaleType="centerCrop"/>

    <!-- Card -->
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="top|center_horizontal">

        <!-- Logo -->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_logo" />

        <!-- Goblin GIF -->
        <ImageView
            android:id="@+id/goblinGif"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter" />

        <!-- Loading section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <!-- Loading text + bar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="LOADING... 0%"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:gravity="center"/>
                <ProgressBar
                    android:id="@+id/loadingBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#1A3A1A"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="#00FF00" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>